{
  "name": "dvp-sipuserendpointservice",
  "version": "1.0.0",
  "description": "DVP-SIPUserEndpointService\r ==========================",
  "main": "EndpointManagement.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chance": "^1.0.1",
    "config": "^1.20.1",
    "cors": "^2.7.1",
    "crypto-js": "^3.1.8",
    "dvp-common": "^0.8.4",
    "dvp-dbmodels": "1.2.6",
    "dvp-mongomodels": "^4.7.2",
    "lodash": "^4.17.4",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "redis": "^2.6.2",
    "redis-lock": "^0.1.0",
    "restify": "^4.0.4",
    "restify-jwt": "^0.4.0",
    "stringify": "^5.1.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuoSoftware/DVP-SIPUserEndpointService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-SIPUserEndpointService/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-SIPUserEndpointService#readme"
}
